DATABASE_URL=postgresql://postgres:admin.admin@gskhyihpgshzslmpsuaj.supabase.co:5432/postgres
SUPABASE_URL=https://gskhyihpgshzslmpsuaj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza2h5aWhwZ3NoenNsbXBzdWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzM0NTEsImV4cCI6MjA3MDEwOTQ1MX0.xYPohZlVyd9K-ddse2gB5-T0qp3O3miItZnuvN-ffQM
