version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: tiebymin-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin.admin
      POSTGRES_DB: tiebymin_db
      TZ: Asia/Jakarta
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # - ./init.sql:/docker-entrypoint-initdb.d/init.sql # jika perlu seed awal

volumes:
  postgres_data:
